{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run QueueTees",
            "request": "launch",
            "mainClass": "main",
            "javaExec": "C:/Program Files/Java/jdk-24/bin/java.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
